/*@import url('https://fonts.googleapis.com/css2?family=Noto+Sans+JP:wght@300&display=swap');
/*headings (h1, h2, h3) will use the color Queen Blue (#33658A)
The paragraph will use the black color
The background will use white or Dark Sky Blue (#86BBD8) 
The menu will use the colors Cyber Yellow (#FFD400) and Queen Blue (#33658A)*/

main {
	max-width: 1200px;
	margin: 0 auto;
	background-color: white;
	padding: 1em;
}

body {
	margin: 0 auto;
	padding: 1em;
}

.logo-title {
	display: flex;
	padding: 10px;
	background-color: #86BBD8;
}

.logo-title h1 {
	margin-left: 185px;
	position: absolute;
	color: white;
	font-size: 2rem;
}

.logo-title h2 {
	align-items: left;
	margin-top: 80px;
	margin-left: 20px;
	color: white;
	font-size: 1.5rem;
}

.menu-flex, footer {
	display: flex;
	background-color: #33658A;
	align-items: center;
	justify-content: center;
	padding: 10px;
}

.navigation li:first-child {
	display: none;
}

nav {
	line-height: 3em;
	text-align: center;
	font-size: 1.2em;
}

nav ul {
	list-style-type: none;
	margin: 0;
	padding: 0;
}

nav a {
	padding: 1em;
	min-width: 70px;
	text-decoration: none;
}

nav a:link, nav a:visited {
	color: white;
}

nav a:hover {
	color: black;
	background-color: #FFD400;
}

h1, h2, h3, p, li, footer, span, figcaption, label, .danger {
	font-family: 'Noto Sans JP', sans-serif, Arial, Helvetica, sans-serif;
}

figcaption {
	text-align: center;
	margin-left: 15px;
	border-radius: 10px;
	box-shadow: 0 0 1em gray;
	width: 350px;
}

.container_grid {
	display: grid;
}

.title {
	margin-left: 25px;
}

.container_grid img {
	width: 350px;
	height: 300px;
}

.principal-box {
	margin-left: -5px;
	padding-left: 2px;
}

.preston {
	text-align: center;
	color: #33658A;
}

.hero-ph img {
	margin: 10px auto;
	border: 1px solid white;
	width: 100%;
	height: 250px;
}

.hero-div {
	position: relative;
	margin: 10px auto;
}

.forecast {
	width: 500px;
	height: 200px;
	margin-right: auto;
	margin-left: auto;
	display: block;
}

.article {
	display: flex;
}

.article-paragraph {
	float: right;
	margin-top: 30px;
}

.article-img {
	width: 430px;
	height: 300px;
	margin-top: 30px;
}

img {
	width: 150px;
	height: 150px;
	margin-left: 15px;
	border-radius: 10px;
}

footer {
	flex-direction: column;
	background-color: #33658A;
	text-align: center;
	margin-top: 15px;
	padding: 0;
	padding-bottom: 10px;
	color: white;
}

footer a {
	color: white;
	text-align: center;
}

footer a:hover {
	color: black;
	text-align: center;
}

/*form - start*/
form {
	/* Center the form on the page */
	margin: 0 auto;
	width: 500px;
	/* Form outline */
	padding: 1em;
	border: 1px solid #CCC;
	border-radius: 1em;
	background-color: #86BBD8;
  }

input{
	width: 100%;
	padding: 12px 20px;
	margin: 8px 0;
	box-sizing: border-box;
	margin-left: -20px;
}

label{
	margin-left: -10px;
}

.danger{
	margin-left: -10px;
}

.user-danger{
	display: flex;
    align-items: center;
    justify-content: space-between;
	width: 50%;
	
}

.user-comment{
	margin-top: 10px;
}

#display{
	width: 30%;
	display: block;
	
}

#region{
	margin: 5px;
}


input:focus {
	border: 3px solid #555;
  }

  textarea {
	width: 100%;
	height: 150px;
	padding: 12px 20px;
	box-sizing: border-box;
	border: 2px solid #ccc;
	border-radius: 4px;
	background-color: #f8f8f8;
	resize: none;
	margin-left: -10px;
  }

  #region {
	width: 100%;
	padding: 16px 20px;
	border: none;
	border-radius: 4px;
	background-color: #f1f1f1;
	margin-left: -20px;
  }

 a{
	 text-decoration: none;
 }

 .thanks{
	margin: 0 auto;
	margin-top: 100px;
	width: 500px;
	height: 150px;
	color: #33658A;
 }

@media only screen and (min-width: 1021px) {
	.menu-flex ul {
		display: flex;
	}
	.container_grid {
		grid-template-columns: 1fr 1fr 1fr;
	}
	.container_grid img {
		box-shadow: 0 0 1em gray;
	}
	.sunny:hover, .darkClouds:hover, .landscape:hover, .sunset:hover, .rainbow:hover, .lightOne:hover, .sun:hover, .lightTwo:hover, .wind:hover {
		box-shadow: 0 0 50px #333;
	}
	.weather-summary {
		position: absolute;
		top: 18px;
		left: 40px;
		background-color: rgba(240, 240, 240, 0.8);
		width: 20%;
		padding-left: 30px;
	}
	.contact {
		display: grid;
		grid-template-columns: 1fr 1fr;
	}
	.map img {
		width: 500px;
		height: 300px;
		margin-left: 100px;
	}
	.social {
		width: 60px;
		height: 60px;
	}
}

@media only screen and (max-width: 767px) {
	footer, .logo-title {
		display: flex;
		width: 100%;
	}
	.navigation li:first-child {
		display: block;
	}
	.navigation li {
		display: none;
	}
	.navigation a {
		display: block;
	}
	.responsive li {
		display: block;
	}
	.container_grid {
		grid-template-columns: 1fr;
	}
	footer, header {
		margin-right: 25px;
	}
	.menu-flex {
		margin-right: -20px;
	}
	h1 {
		text-align: left;
		margin-right: 8px;
		margin-top: 2px;
	}
	img {
		align-items: center;
		margin-top: 25px;
	}
	.container_grid img, figcaption {
		align-items: center;
		width: 100%;
	}
	h2 {
		padding-top: 50px;
		margin-right: 22px;
	}
	.preston {
		text-align: center;
		padding: 5px;
	}
	.hero-div {
		display: block;
	}
	.weather-summary {
		display: block;
	}
	.information {
		margin-top: -50px;
	}
}

@media only screen and (min-width: 768px) and (max-width: 1020px) {
	.logo-title {
		display: flex;
	}
	.navigation li:first-child {
		display: block;
	}
	.navigation li {
		display: none;
	}
	.navigation a {
		display: block;
	}
	.responsive li {
		display: block;
	}
	.container_grid {
		grid-template-columns: 1fr 1fr;
	}
	.container_grid img, figcaption {
		align-items: center;
		width: 100%;
	}
	footer {
		display: flex;
		flex-direction: column;
		width: 100%;
	}
	.hero-div, .article, .article-img, .map img {
		display: block;
		width: 100%;
		height: 100%;
		margin: 0 auto;
	}
	.weather-summary {
		display: block;
		background-color: #86BBD8;
	}
	.forecast {
		width: 100%;
		height: 100%;
	}
	.social {
		width: 60px;
		height: 60px;
	}
}